hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/rpg
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.default_schema = rpg

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=update